FFX/EditorPanels/Debug/DebugPanel.xaml

<UserControl x:Class="Farplane.FFX.EditorPanels.Debug.DebugPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farplane.FFX.EditorPanels.Debug">
  <GroupBox Header="Debug Options">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Name="StackDebugOptions" Grid.Column="0">
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckEnemyInvincible"
                  Content="Enemies invincible" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckPartyInvincible"
                  Content="Allies invincible" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckEnemyControl"
                  Content="Control enemies" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckGamepadCamera"
                  Content="Control camera with gamepad" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckOverdriveAlways"
                  Content="Overdrive always available" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckAlwaysCritical"
                  Content="Always critical hit" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckAlwaysDeal1"
                  Content="Everything hits for 1" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckAlwaysDeal10000"
                  Content="Everything hits for 10000" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckAlwaysDeal99999"
                  Content="Everything hits for 99999" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckAlwaysRareDrop"
                  Content="Always rare drop and steal" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckBattleAPx100"
                  Content="Battle AP x100" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckBattleGilx100"
                  Content="Battle gil x100" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Name="CheckSensorEnabled"
                  Content="Sensor always enabled" Margin="2"/>
        <CheckBox Checked="CheckShowUnknownFlags_OnChecked" Unchecked="CheckShowUnknownFlags_OnChecked"
                  Name="CheckShowUnknownFlags" Content="Shown unknown flags (Warning!)" Margin="2,7,2,2"/>
        <TextBlock Name="TextUnknownWarning" Margin="5" TextWrapping="Wrap" Visibility="Collapsed">
          Unknown flags may crash your game or cause glitches. If you find out what a flag does, please include the Farplane version number when making a report.
        </TextBlock>
      </StackPanel>
      <StackPanel Name="StackUnknown" Grid.Column="1" Visibility="Hidden">
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 1" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 2" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 3" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 4" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 5" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 6" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 7" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 8" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 9" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 10" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 11" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 12" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 13" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 14" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 15" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 16" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 18" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 19" Margin="2"/>
        <CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="Unknown 20" Margin="2"/>
      </StackPanel>
    </Grid>
  </GroupBox>
</UserControl>